{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6a87dc",
        "activityBar.background": "#6a87dc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9b2443",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6a87dc",
        "statusBar.background": "#4166d2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6a87dc",
        "statusBarItem.remoteBackground": "#4166d2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4166d2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4166d299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6b88dc"
}